{
    "name": "ptc",
    "description": "Pseudo-terminal Console - a terminal emulator",
    "version": "1.0.0",
    "repo": "mrak/ptc",
    "license": "MIT",
    "src": [
        "src/ptc.c"
    ],
    "dependencies": {
        "tylertreat/chan": "0.0.4"
    }
}
